{
  "name": "pm2-manager",
  "version": "1.0.0",
  "description": "pm2 manager",
  "main": "index.js",
  "repository": "https://github.com/dropdb220/pm2-manager.git",
  "author": "dropdb220 <54498184+dropdb220@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
